<html>
<head>
<title>jQuery Labs</title>

    <link rel="stylesheet" href="jquery.mobile-1.3.1.js" />
    <script src="jquery-1.9.1.js"></script>
    <script src="jquery.mobile-1.3.1.js"></script>
    
    <script type="text/javascript">
        $(function(){
            //jQuery code here
            $("#gallery img").load(sizeImage);
            $("#gallery img").click(showImage);
            // showImage();
            $.getJSON("/lab/image_list.txt", function(data) {
            imageList = data; 
            alert("Found " + imageList.length + " images");
            showImage();
        });
    });

        
        var index=-1;
        function showImage(){
            ++index;
            if(index>=imageList.length){
                index=0;
            }
            if(index<imageList.length){
                var imgE=$("#gallery img").get(0);
                imgE.style.height="auto";
                imgE.style.width="auto";
                imgE.src=imageList[index].src;
            }
        }
        var imageList=null;[  
            {src:"annie.jpg",caption:"Annie the cat"},
            {src:"cave.jpg",caption:"Sea cave"},
            {src:"desert.jpg",caption:"Neat desert scene"},
            {src:"poppy.jpg",caption:"California poppy field"}
        ];
        function sizeImage(){
            var imgE=$("#gallery img").get(0);

            var yScale=imgE.height/window.innerHeight;
            var xScale = imgE.width / window.innerWidth; 

            // pick the max scale
            if(yScale>=xScale){
                if(yScale>1){
                // height needs to be fit
                imgE.style.height=window.innerHeight;
                imgE.style.width='auto';
                }
            }else{
                if(xScale>1){
                // width needs to be fit
                imgE.style.width=window.innerWidth;
                imgE.style.height='auto';
                }
            }
            var caption=$("#gallery div");
            caption.text(imageList[index].caption);
            caption.fadeIn(300).delay(3000).fadeOut(300);
        }
    </script>

    <style type="text/css">
           *{
            margin: 0px;
            padding: 0px;
           }
           #gallery{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
           }
           body{
            background-color: black;
           }
           #gallery div{
            width: 300px;
            position: relative;
            top: -50px;
            left: 50%;
            margin-left: -150px;
            border-width: 3px;
            border-color: yellow;
            border-style: solid;
            border-radius: 5px;
            z-index: 99;
            color: aliceblue;

            text-shadow: black 2px 2px 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: bold;
            font-size: 1.5em;  
        }
    </style>
</head>

<body>
<!-- Body HTML here -->
<div id="gallery">
    <img src="#"/>
    <div>Caption here</div>
</div>
</body>
</html>